{
  "name": "HiveLogic Field",
  "short_name": "HL Field",
  "description": "Clock, jobs, travel, photos and job reports for GH Group techs",
  "start_url": "/field/",
  "scope": "/field/",
  "display": "standalone",
  "background_color": "#0e1320",
  "theme_color": "#0e1320",
  "orientation": "portrait",
  "icons": [
    { "src": "/field/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/field/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
